{
  "name": "bobbycode",
  "version": "1.1.0",
  "type": "module",
  "description": "Bobby — a full SDLC workflow for a solo developer. Tickets, agents, sprints, and shipping for Claude Code, headcount of one.",
  "bin": {
    "bobby": "./bin/bobby.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccevans/bobbycode.git"
  },
  "homepage": "https://github.com/ccevans/bobbycode#readme",
  "bugs": {
    "url": "https://github.com/ccevans/bobbycode/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "claude",
    "ai",
    "sdlc",
    "tickets",
    "workflow",
    "pair-programming"
  ],
  "author": "ccevans",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.0",
    "node-fetch": "^3.3.2",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.7.0"
  },
  "files": [
    "bin/",
    "commands/",
    "lib/",
    "templates/",
    "stacks/",
    "packs/",
    "docs/CUSTOMIZING.md",
    "docs/PACKS.md",
    "docs/MIGRATING.md",
    "docs/POSITIONING.md",
    "docs/ROADMAP.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
